# Project: Projeto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = PlayGame.o animacao.o cores.o desenhos.o monstro.o combate.o pocao.o log.o
LINKOBJ  = PlayGame.o animacao.o cores.o desenhos.o monstro.o combate.o pocao.o log.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SFML-2.3.1/lib" -static-libgcc -lsfml-graphics -lsfml-window -lsfml-system -lsfml-main -lsfml-graphics -std=c++11
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.3.1/include"
BIN      = PlayGame.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

PlayGame.o: PlayGame.c
	$(CC) -c PlayGame.c -o PlayGame.o $(CFLAGS)

animacao.o: animacao.c
	$(CC) -c animacao.c -o animacao.o $(CFLAGS)

cores.o: cores.c
	$(CC) -c cores.c -o cores.o $(CFLAGS)

desenhos.o: desenhos.c
	$(CC) -c desenhos.c -o desenhos.o $(CFLAGS)

monstro.o: monstro.c
	$(CC) -c monstro.c -o monstro.o $(CFLAGS)

combate.o: combate.c
	$(CC) -c combate.c -o combate.o $(CFLAGS)

pocao.o: pocao.c
	$(CC) -c pocao.c -o pocao.o $(CFLAGS)

log.o: log.c
	$(CC) -c log.c -o log.o $(CFLAGS)
